# Studying-queryDSL

./: build.gradle  settings.gradle
src/main/java/koo/basicquerydsl/: BasicQuerydslApplication.java  SpringConfig.java
src/main/java/koo/basicquerydsl/controller/: InitMember.java  MemberController.java
src/main/java/koo/basicquerydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java
src/main/java/koo/basicquerydsl/entity/: Hello.java  Member.java  Team.java
src/main/java/koo/basicquerydsl/repository/: MemberJpaRepository.java  MemberQueryDslRepository.java  MemberSprinDataJpaRepository.java  MemberSpringDataJpaRepositoryCustom.java  MemberSpringDataJpaRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/koo/basicquerydsl/: BasicQuerydslApplicationTests.java  QuerydslBasicTest.java  QuerydslIntermediateLevelTest.java
src/test/java/koo/basicquerydsl/entity/: MemberTest.java
src/test/java/koo/basicquerydsl/repository/: MemberJpaRepositoryTest.java  MemberQueryDslRepositoryTest.java  MemberSprinDataJpaRepositoryTest.java  MemberSpringDataJpaRepositoryImplTest.java
src/test/resources/: application.yml
